# Database Config
PSG_HOST=localhost
PSG_PASSWORD=password
PSG_PORT=5432
PSG_USER=postgres
PSG_DBNAME=postgres
PSG_SSLMODE="disable" #enable or disable

SVR_HOST = "0.0.0.0"
SVR_PORT = 8900

POSTGREST_HOST = "http://localhost"
POSTGREST_PORT = "3000"
POSTGREST_TOKEN = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiY3VzdG9tZXIifQ.HOOL4gUzeoU3XFtqZLIqH4GIF1jBbAoHXRqxD60NiK8"
JWT_SECRET_KEY = "AtfxGAwghy7IpHRudBI0WgGjZWgaRJt6"

#Redis local
REDIS_PROTOCOL=tcp
REDIS_HOST=localhost:6379
REDIS_PASSWORD=
REDIS_EXPIRES=10
REDIS_MAX_IDLE=3